# using-uuid

./: pom.xml
src/main/java/com/uexcel/: App.java
src/main/java/com/uexcel/DataSourceManager/: CustomPersistenceUnitInfo.java  EntityManagement.java
src/main/java/com/uexcel/entity/: Student.java  User.java
src/main/java/com/uexcel/entity/keys/: Studentakay.java  UserKey.java
src/test/java/com/uexcel/: AppTest.java
